# GenC-SpringCore1

./: pom.xml  test.mv.db
src/main/java/com/aop/: AppConfig.java  BusinessService.java  LoggingAspect.java  MainApp.java
src/main/java/com/example/demo/: App.java  AppConfig.java  MessageService.java  MessageServiceImpl.java
src/test/java/: Sample.java
